[settings]
known_third_party = absl,bayesmark,cloudpickle,comet_ml,dask,dataclasses_json,dateutil,filelock,fsspec,h5py,horovod,jsonschema,marshmallow,marshmallow_dataclass,marshmallow_jsonschema,mlflow,numpy,pandas,psutil,pytest,ray,requests,scipy,setuptools,skimage,sklearn,starlette,tabulate,torch,torchinfo,torchmetrics,torchvision,tqdm,yaml
